version: "3"

services:
  app:
    build:
      dockerfile: Dockerfile
      context: .
    volumes:
      - ./:/app
    working_dir: /app
    environment:
      - NODE_ENV=development
    ports:
      - $PORT:$PORT
    command: npm run test